resources/proto/interaction.proto

syntax = "proto3";
import "player.proto";
import "item.proto";
import "location.proto";


message PBInteraction 
{
    repeated PBInteractionType type             = 1;
    int32 database_id                           = 2;
    string interaction_name                     = 3;
    int32 pos_x                                 = 4;
    int32 pos_y                                 = 5;

    PBPostInteraction post_info                 = 6;
    PBZoneAccessInteraction zone_access_info    = 7;
    PBShopInteraction shop_info                 = 8;
    PBQuestInteraction quest_info               = 9;
    PBDialogInteraction dialog_info             = 10;
    PBCustomInteraction deco_info                 = 11;
}

message PBPostInteraction 
{
    PBItemEnum resource                     = 1;
    PBPlayerSkills post_skill               = 2;
    int32 interact_xp                       = 3;
    repeated string image_paths             = 4;
    repeated PBUpgrades upgrades            = 5;

    //Database
    int32 capacity_upgrade                  = 6;
    int32 gen_second_upgrade                = 7;
    int32 fortune_upgrade                   = 8;
    int32 resource_stored                   = 9;
}

message PBUpgrades 
{
    PBUpgradeType statName                  = 1;
    repeated PBUpgradeInfo info             = 2;
}

message PBUpgradeInfo 
{
    float currentStat                       = 3;
    repeated PBItemData upRequirements      = 4;
}

message PBZoneAccessInteraction 
{
    PBLocationID nextLoc                        = 1;
    repeated PBUpgradeInfo unlock_info          = 2;
    int32 unlock_level                          = 3;
}

message PBShopInteraction
{

}

message PBDialogInteraction
{

}

message PBQuestInteraction
{

}

message PBCustomInteraction 
{

}


enum PBInteractionType 
{
    POST                                    = 0;
    ZONE_ACCESS                             = 1;
    QUEST                                   = 2;
    SHOP                                    = 3;
    DIALOG                                  = 4;
    CUSTOM                                  = 5;
}

enum PBUpgradeType 
{
    CAPACITY                                = 0;
    GEN_SECOND                              = 1;
    FORTUNE                                 = 2;
}