resources/proto/item.proto

syntax = "proto3";


message PBItemData 
{
    string image_path                           = 1;
    string item_name                            = 2;
    int32 sell_value                            = 3;

    PBItemEnum item_id                          = 4;
    int32 quantity                              = 5;
    bool subtract                               = 6;
}

message PBItemsDict {
    PBItemType item_type                 = 1;
    repeated PBItemData data            = 2;
}

enum PBItemEnum 
{
    STICK                   = 0;
    PEBBLE                  = 1;
    ROCK                    = 2;
    DIRT                    = 3;

    PUNCH                   = 1000;
    KICK                    = 1001;

    WOODEN_SWORD            = 2000;

    WOODEN_HELMET           = 3000;
}

enum PBItemType {
    RESOURCES = 0;
    ATTACKS = 1;
    WEAPONS   = 2;
    EQUIPMENT = 3;
    QUEST_ITEMS = 4;
}

