resources/proto/item.proto

syntax = "proto3";


message PBItemData 
{
    PBItemEnum itemID                       = 1;
    int32 quantity                          = 2;
    string imagePath                        = 3;
    string itemName                         = 4;
}

enum PBItemEnum 
{
    STICK                   = 0;
    PEBBLE                  = 1;
    ROCK                    = 2;
    DIRT                    = 3;

    PUNCH                   = 1000;
    KICK                    = 1001;

    WOODEN_SWORD           = 2000;

    WOODEN_HELMET           = 3000;
}

enum PBItemType {
    RESOURCES = 0;
    ATTACKS = 1;
    WEAPONS   = 2;
    EQUIPMENT = 3;
    QUEST_ITEMS = 4;
}

