resources/proto/item.proto

syntax = "proto3";


message PBItemData 
{
    string imagePath                        = 1;
    string itemName                         = 2;

    PBItemEnum itemID                       = 3;
    int32 quantity                          = 4;
}

message PBItemsDict {
    PBItemType itemType                 = 1;
    repeated PBItemData data            = 2;
}

enum PBItemEnum 
{
    STICK                   = 0;
    PEBBLE                  = 1;
    ROCK                    = 2;
    DIRT                    = 3;

    PUNCH                   = 1000;
    KICK                    = 1001;

    WOODEN_SWORD           = 2000;

    WOODEN_HELMET           = 3000;
}

enum PBItemType {
    RESOURCES = 0;
    ATTACKS = 1;
    WEAPONS   = 2;
    EQUIPMENT = 3;
    QUEST_ITEMS = 4;
}

