resources/proto/map.proto

syntax = "proto3";

import "location.proto";
import "interaction.proto";
import "player.proto";

message PBLocation 
{
    PBLocationID id                         = 1;
    int32 database_id                       = 2;
    string image                            = 3;
    string name                             = 4;
    repeated PBInteraction interactions     = 5;
}

message PBBattleInfo 
{
    bool is_npc                             = 1;
    PBPlayer player_info                    = 2;
    PBPlayer enemey_info                    = 3;
}

message PBGameState 
{
    repeated PBLocation locations       = 1;
    PBBattleInfo battle_info            = 2;
}




